VITE_SUPABASE_URL=https://ncoqufalocrocndobmsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb3F1ZmFsb2Nyb2NuZG9ibXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMzAzNDUsImV4cCI6MjA0OTcwNjM0NX0.yM_bTD1GtK7a8puKqT2YWh8T4jOwGM-bc3lIO3k-q3I

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAskIccqzKSQJ0tj1SPKwObfN0Zn-UFpf8
VITE_FIREBASE_AUTH_DOMAIN=member-tasks.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=member-tasks
VITE_FIREBASE_STORAGE_BUCKET=member-tasks.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=841102915409
VITE_FIREBASE_APP_ID=1:841102915409:web:32dacd6bd906b08ce04570
VITE_FIREBASE_MEASUREMENT_ID=G-000SD9JJ06
